<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet" />
    
    <title>I Love C:S</title>
</head>

<body>
    <a href = "#main" class="hidden-mobile">Skip to Main Content</a>

    <header class="header">
        <h1 class="logo">
            Rongyu's "Cities Skylines" Gallery
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">My Gameplay</a></li>
                <li><a href="manifesto.html">Gallery: Works, Stats</a></li>
                <li><a href="contact.html" class="active">Contact Me</a></li>
            </ul>    
        </nav>
    </header>
    
    <main id="main">
        <div class="introduction">
            <div class="text">
                <h2 class="intro">Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <br>
                <br>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="form">
            <h2 class="intro">Your information</h2>
            <form class = "form_content" action = "https://formspree.io/f/mzbnkgob" method = "POST">
                <fieldset>
                    <label for="name"> Steam Friend Code<span id="nameRequired" style="color:red;">&nbsp&nbsp*This is a mendatory field</span> <br>
                        <input type="text" name="name" placeholder="00000000" id="name">
                        <br><br>
                    </label>
                    
                    <label for="email">
                        Personal Email<span id="emailRequired" style="color:red;">&nbsp&nbsp*This is a mendatory field</span> <br>
                        <input type="text" name="email" placeholder="someone@example.com" id="email">
                        <br><br>
                    </label>

                    <label for="message">
                        Comments<br>
                        <textarea name="message" rows="4" cols="30" placeholder="Type your message here" id="message"> </textarea>
                        <br><br>
                    </label>
    
                    <button type="submit">Send</button>
                </fieldset>
            </form>
        </div>

    </main>

    <footer>
        <a href="https://steamcommunity.com/id/russellwestbrook_0/" target="_blank"><img class="footer-img" src="images/steam.png" alt="Steam icon"></a>
        <p>&copy; Copyright 2024 Rongyu Shen. All rights reserved </p>
    </footer>

    <script src="js/script.js" defer></script>
    <script src="js/lightbox-plus-jquery.js "></script>
</body>

</html>